spring.datasource.url=jdbc:mysql://ec2-34-222-160-183.us-west-2.compute.amazonaws.com:3306/clickgame_db
spring.datasource.username=clickgamedb
spring.datasource.password=ENCRYPTED(E1C3DF72ABA923420029312A09344A5F)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver