spring.datasource.url=jdbc:mysql://ec2-34-222-160-183.us-west-2.compute.amazonaws.com:3306/clickgame_db
spring.datasource.username=clickgamedb
spring.datasource.password=ENCRYPTED(3CB8FF6182E28D8530B9C2D33DAF1678)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver